INFURA_RINKEBY=
INFURA_MAINNET=
PRIVATE_KEY=
ETHERSCAN=

COLLATERAL_ADDRESS=
COLLATERAL_ID=
COLLATERAL_GRANULARITY=
COLLATERAL_NAME=
COLLATERAL_SYMBOL=
TOKEN_NAME=
TOKEN_SYMBOL=
INFL_RATE_PER_YEAR=
BENIFICIARY_ADDRESS=

REPORT_GAS=false